worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server { 
    listen 80;
    location / {
      proxy_pass    http://devbook-server:5000; # forward request to devbook-server docker service
    }

  # serve static files
    location ~ ^/(images|javascript|js|css|static)/  {
      proxy_pass    http://devbook-server:5000; # forward request to devbook-server docker service
      expires 30d;
    }
  }
}
